<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,710)" to="(1000,710)"/>
    <wire from="(660,10)" to="(1100,10)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(220,210)" to="(220,530)"/>
    <wire from="(1400,550)" to="(1510,550)"/>
    <wire from="(420,860)" to="(470,860)"/>
    <wire from="(420,940)" to="(470,940)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(420,480)" to="(420,630)"/>
    <wire from="(270,30)" to="(890,30)"/>
    <wire from="(270,900)" to="(270,980)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(210,560)" to="(210,900)"/>
    <wire from="(1050,630)" to="(1170,630)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(890,920)" to="(1000,920)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(310,980)" to="(470,980)"/>
    <wire from="(520,960)" to="(1000,960)"/>
    <wire from="(520,880)" to="(1000,880)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(1100,170)" to="(1170,170)"/>
    <wire from="(1100,410)" to="(1170,410)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(890,460)" to="(890,690)"/>
    <wire from="(1140,420)" to="(1140,480)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(1140,880)" to="(1170,880)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(1050,940)" to="(1140,940)"/>
    <wire from="(1360,560)" to="(1360,860)"/>
    <wire from="(540,480)" to="(1000,480)"/>
    <wire from="(270,670)" to="(470,670)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(1210,160)" to="(1230,160)"/>
    <wire from="(600,760)" to="(1230,760)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(890,30)" to="(890,230)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(1070,160)" to="(1170,160)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(270,670)" to="(270,750)"/>
    <wire from="(580,840)" to="(1000,840)"/>
    <wire from="(1230,630)" to="(1290,630)"/>
    <wire from="(420,860)" to="(420,940)"/>
    <wire from="(1140,180)" to="(1140,250)"/>
    <wire from="(1050,400)" to="(1170,400)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(890,690)" to="(1000,690)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(310,750)" to="(470,750)"/>
    <wire from="(1360,160)" to="(1360,530)"/>
    <wire from="(520,730)" to="(1000,730)"/>
    <wire from="(520,250)" to="(1000,250)"/>
    <wire from="(520,650)" to="(1000,650)"/>
    <wire from="(890,230)" to="(890,460)"/>
    <wire from="(540,380)" to="(540,480)"/>
    <wire from="(1100,10)" to="(1100,170)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(1140,650)" to="(1170,650)"/>
    <wire from="(1290,550)" to="(1380,550)"/>
    <wire from="(1050,710)" to="(1140,710)"/>
    <wire from="(1350,540)" to="(1380,540)"/>
    <wire from="(1100,640)" to="(1100,870)"/>
    <wire from="(1360,560)" to="(1380,560)"/>
    <wire from="(1210,860)" to="(1360,860)"/>
    <wire from="(320,110)" to="(450,110)"/>
    <wire from="(270,440)" to="(470,440)"/>
    <wire from="(580,530)" to="(1230,530)"/>
    <wire from="(560,610)" to="(1000,610)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(210,900)" to="(270,900)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(1230,630)" to="(1230,760)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(890,460)" to="(1000,460)"/>
    <wire from="(1100,170)" to="(1100,410)"/>
    <wire from="(310,520)" to="(470,520)"/>
    <wire from="(230,440)" to="(230,540)"/>
    <wire from="(520,420)" to="(1000,420)"/>
    <wire from="(520,500)" to="(1000,500)"/>
    <wire from="(560,300)" to="(1230,300)"/>
    <wire from="(1100,870)" to="(1170,870)"/>
    <wire from="(560,610)" to="(560,710)"/>
    <wire from="(1140,880)" to="(1140,940)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,180)" to="(1170,180)"/>
    <wire from="(1100,410)" to="(1100,640)"/>
    <wire from="(1050,480)" to="(1140,480)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(540,380)" to="(1000,380)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(1290,550)" to="(1290,630)"/>
    <wire from="(270,150)" to="(450,150)"/>
    <wire from="(500,190)" to="(1000,190)"/>
    <wire from="(500,270)" to="(1000,270)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(1230,400)" to="(1230,530)"/>
    <wire from="(420,710)" to="(420,860)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(580,940)" to="(1000,940)"/>
    <wire from="(420,400)" to="(420,480)"/>
    <wire from="(1350,400)" to="(1350,540)"/>
    <wire from="(1050,860)" to="(1170,860)"/>
    <wire from="(1230,400)" to="(1350,400)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(1230,160)" to="(1230,300)"/>
    <wire from="(890,230)" to="(1000,230)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(520,150)" to="(1000,150)"/>
    <wire from="(1100,640)" to="(1170,640)"/>
    <wire from="(890,690)" to="(890,920)"/>
    <wire from="(1230,160)" to="(1360,160)"/>
    <wire from="(580,840)" to="(580,940)"/>
    <wire from="(1140,650)" to="(1140,710)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(270,980)" to="(280,980)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(1050,250)" to="(1140,250)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(250,550)" to="(250,670)"/>
    <wire from="(270,900)" to="(470,900)"/>
    <wire from="(1210,630)" to="(1230,630)"/>
    <comp lib="4" loc="(1210,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1050,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1210,860)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NOT Gate"/>
    <comp lib="4" loc="(1210,630)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="NOT Gate"/>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="0" loc="(190,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1050,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
