<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CU.circ" name="7"/>
  <lib desc="file#16  bit Register.circ" name="8"/>
  <lib desc="file#12 bit register.circ" name="9"/>
  <lib desc="file#16  bit Register.circ" name="10"/>
  <lib desc="file#MAIN ALU.circ" name="11">
    <tool name="main">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="file#OUTR.circ" name="12"/>
  <lib desc="file#control of bus.circ" name="13"/>
  <lib desc="file#COUNTER.circ" name="14"/>
  <lib desc="file#INPR.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,660)" to="(640,660)"/>
    <wire from="(1030,130)" to="(1030,270)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(980,340)" to="(980,370)"/>
    <wire from="(970,680)" to="(970,770)"/>
    <wire from="(430,620)" to="(430,700)"/>
    <wire from="(770,640)" to="(770,720)"/>
    <wire from="(1190,310)" to="(1240,310)"/>
    <wire from="(1160,680)" to="(1160,730)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(1120,120)" to="(1130,120)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(530,510)" to="(750,510)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(970,420)" to="(1110,420)"/>
    <wire from="(820,50)" to="(1220,50)"/>
    <wire from="(1030,410)" to="(1110,410)"/>
    <wire from="(620,770)" to="(930,770)"/>
    <wire from="(970,420)" to="(970,680)"/>
    <wire from="(970,860)" to="(1350,860)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(720,170)" to="(720,430)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(1350,80)" to="(1350,860)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(620,780)" to="(920,780)"/>
    <wire from="(950,630)" to="(950,710)"/>
    <wire from="(450,350)" to="(450,580)"/>
    <wire from="(1060,220)" to="(1060,590)"/>
    <wire from="(890,210)" to="(1100,210)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(1270,70)" to="(1270,680)"/>
    <wire from="(730,370)" to="(730,750)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(700,410)" to="(700,590)"/>
    <wire from="(1140,430)" to="(1250,430)"/>
    <wire from="(550,230)" to="(1050,230)"/>
    <wire from="(730,750)" to="(780,750)"/>
    <wire from="(550,220)" to="(1060,220)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(450,580)" to="(750,580)"/>
    <wire from="(1060,590)" to="(1120,590)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(950,630)" to="(1120,630)"/>
    <wire from="(1130,110)" to="(1130,120)"/>
    <wire from="(950,180)" to="(950,390)"/>
    <wire from="(1080,120)" to="(1080,260)"/>
    <wire from="(550,240)" to="(1040,240)"/>
    <wire from="(1020,350)" to="(1020,430)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(220,380)" to="(220,540)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(610,450)" to="(610,610)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(550,350)" to="(960,350)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(940,560)" to="(1140,560)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(1090,350)" to="(1200,350)"/>
    <wire from="(210,850)" to="(910,850)"/>
    <wire from="(320,700)" to="(430,700)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(1200,210)" to="(1200,350)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(940,560)" to="(940,670)"/>
    <wire from="(310,90)" to="(310,190)"/>
    <wire from="(310,520)" to="(530,520)"/>
    <wire from="(370,740)" to="(590,740)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(950,840)" to="(1170,840)"/>
    <wire from="(1100,210)" to="(1100,270)"/>
    <wire from="(120,660)" to="(330,660)"/>
    <wire from="(950,450)" to="(1110,450)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(240,600)" to="(570,600)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(1150,690)" to="(1170,690)"/>
    <wire from="(540,100)" to="(870,100)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(120,210)" to="(120,660)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(580,490)" to="(580,560)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(1260,20)" to="(1260,30)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(580,780)" to="(580,800)"/>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(970,770)" to="(1120,770)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(1020,430)" to="(1110,430)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(550,280)" to="(1070,280)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1070,100)" to="(1090,100)"/>
    <wire from="(1260,70)" to="(1260,600)"/>
    <wire from="(1160,680)" to="(1270,680)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(440,820)" to="(950,820)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(480,480)" to="(590,480)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(950,800)" to="(950,820)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(480,500)" to="(570,500)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(1050,610)" to="(1120,610)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(1150,780)" to="(1280,780)"/>
    <wire from="(550,250)" to="(1070,250)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(1040,240)" to="(1040,620)"/>
    <wire from="(1200,100)" to="(1290,100)"/>
    <wire from="(330,20)" to="(330,70)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(490,70)" to="(1200,70)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(920,640)" to="(920,780)"/>
    <wire from="(1170,670)" to="(1170,690)"/>
    <wire from="(580,800)" to="(630,800)"/>
    <wire from="(1130,20)" to="(1130,110)"/>
    <wire from="(820,50)" to="(820,500)"/>
    <wire from="(700,590)" to="(760,590)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(320,10)" to="(320,90)"/>
    <wire from="(960,350)" to="(960,820)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(130,150)" to="(420,150)"/>
    <wire from="(550,430)" to="(720,430)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(550,300)" to="(1020,300)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(550,290)" to="(1030,290)"/>
    <wire from="(740,360)" to="(740,650)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(950,390)" to="(1080,390)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(550,320)" to="(1000,320)"/>
    <wire from="(550,310)" to="(1010,310)"/>
    <wire from="(550,330)" to="(990,330)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(1250,430)" to="(1250,520)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(1190,110)" to="(1230,110)"/>
    <wire from="(510,40)" to="(510,180)"/>
    <wire from="(930,600)" to="(1120,600)"/>
    <wire from="(990,140)" to="(1090,140)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(770,720)" to="(770,740)"/>
    <wire from="(950,800)" to="(1120,800)"/>
    <wire from="(550,340)" to="(980,340)"/>
    <wire from="(970,680)" to="(1120,680)"/>
    <wire from="(990,140)" to="(990,180)"/>
    <wire from="(1110,700)" to="(1120,700)"/>
    <wire from="(1160,590)" to="(1170,590)"/>
    <wire from="(1350,20)" to="(1350,80)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(1030,670)" to="(1120,670)"/>
    <wire from="(130,720)" to="(130,760)"/>
    <wire from="(380,160)" to="(590,160)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(390,660)" to="(390,710)"/>
    <wire from="(510,40)" to="(780,40)"/>
    <wire from="(910,730)" to="(910,850)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(670,390)" to="(670,630)"/>
    <wire from="(1250,70)" to="(1250,430)"/>
    <wire from="(1000,370)" to="(1000,550)"/>
    <wire from="(720,720)" to="(770,720)"/>
    <wire from="(400,650)" to="(720,650)"/>
    <wire from="(1160,210)" to="(1200,210)"/>
    <wire from="(1030,340)" to="(1030,410)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(1160,600)" to="(1260,600)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(1020,550)" to="(1020,760)"/>
    <wire from="(920,640)" to="(1160,640)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(330,20)" to="(1130,20)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(240,180)" to="(240,600)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(950,390)" to="(950,450)"/>
    <wire from="(1080,780)" to="(1110,780)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(1020,330)" to="(1090,330)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(690,440)" to="(690,810)"/>
    <wire from="(1330,80)" to="(1350,80)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(1160,600)" to="(1160,640)"/>
    <wire from="(950,450)" to="(950,630)"/>
    <wire from="(870,100)" to="(870,730)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(950,710)" to="(950,800)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(310,290)" to="(310,520)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(270,280)" to="(270,580)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(550,380)" to="(680,380)"/>
    <wire from="(520,470)" to="(520,660)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(400,130)" to="(600,130)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(630,670)" to="(940,670)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(1030,320)" to="(1090,320)"/>
    <wire from="(590,480)" to="(590,550)"/>
    <wire from="(970,830)" to="(970,860)"/>
    <wire from="(950,710)" to="(1120,710)"/>
    <wire from="(390,730)" to="(390,760)"/>
    <wire from="(620,410)" to="(620,620)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(1240,70)" to="(1240,310)"/>
    <wire from="(150,550)" to="(150,710)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(350,810)" to="(690,810)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(490,590)" to="(640,590)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(640,600)" to="(770,600)"/>
    <wire from="(890,110)" to="(1090,110)"/>
    <wire from="(970,830)" to="(1170,830)"/>
    <wire from="(1140,520)" to="(1140,560)"/>
    <wire from="(160,610)" to="(610,610)"/>
    <wire from="(130,530)" to="(130,720)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(390,730)" to="(590,730)"/>
    <wire from="(820,730)" to="(870,730)"/>
    <wire from="(430,620)" to="(620,620)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(1030,130)" to="(1090,130)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(1200,70)" to="(1200,100)"/>
    <wire from="(210,510)" to="(210,850)"/>
    <wire from="(750,190)" to="(750,410)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(1110,780)" to="(1110,790)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(830,400)" to="(830,570)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(890,110)" to="(890,210)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(1050,230)" to="(1050,610)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(1080,270)" to="(1080,310)"/>
    <wire from="(130,760)" to="(330,760)"/>
    <wire from="(1130,110)" to="(1150,110)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(130,760)" to="(130,820)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(130,720)" to="(240,720)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(150,710)" to="(390,710)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(550,400)" to="(830,400)"/>
    <wire from="(550,270)" to="(1030,270)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(970,770)" to="(970,830)"/>
    <wire from="(1230,70)" to="(1230,110)"/>
    <wire from="(550,440)" to="(690,440)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(970,400)" to="(1090,400)"/>
    <wire from="(1070,100)" to="(1070,250)"/>
    <wire from="(550,360)" to="(740,360)"/>
    <wire from="(230,630)" to="(670,630)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(1030,540)" to="(1030,670)"/>
    <wire from="(880,90)" to="(880,630)"/>
    <wire from="(1330,10)" to="(1330,80)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(240,720)" to="(400,720)"/>
    <wire from="(930,600)" to="(930,770)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(530,90)" to="(880,90)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(320,730)" to="(320,780)"/>
    <wire from="(1010,360)" to="(1010,540)"/>
    <wire from="(400,650)" to="(400,720)"/>
    <wire from="(230,180)" to="(230,630)"/>
    <wire from="(1170,590)" to="(1170,610)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(1080,690)" to="(1080,780)"/>
    <wire from="(320,10)" to="(1330,10)"/>
    <wire from="(490,450)" to="(490,590)"/>
    <wire from="(1290,70)" to="(1290,100)"/>
    <wire from="(720,650)" to="(720,720)"/>
    <wire from="(680,380)" to="(680,640)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(1020,760)" to="(1120,760)"/>
    <wire from="(1280,70)" to="(1280,780)"/>
    <wire from="(1110,690)" to="(1110,700)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(1080,340)" to="(1080,390)"/>
    <wire from="(1090,350)" to="(1090,400)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(1090,440)" to="(1090,690)"/>
    <wire from="(570,500)" to="(570,600)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(1140,520)" to="(1250,520)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(210,510)" to="(460,510)"/>
    <wire from="(910,730)" to="(1160,730)"/>
    <wire from="(130,820)" to="(440,820)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(520,780)" to="(580,780)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(440,790)" to="(440,820)"/>
    <wire from="(950,820)" to="(950,840)"/>
    <wire from="(960,820)" to="(1170,820)"/>
    <wire from="(140,90)" to="(140,640)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(780,40)" to="(780,150)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(550,260)" to="(1080,260)"/>
    <wire from="(140,640)" to="(680,640)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(310,550)" to="(590,550)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(1260,20)" to="(1350,20)"/>
    <wire from="(310,560)" to="(580,560)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(130,150)" to="(130,530)"/>
    <comp lib="4" loc="(300,90)" name="D Flip-Flop">
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="14" loc="(200,540)" name="main">
      <a name="label" val="SC"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="10" loc="(1140,430)" name="main">
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(770,150)" name="J-K Flip-Flop">
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,30)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,760)" name="D Flip-Flop">
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="10" loc="(1150,780)" name="main">
      <a name="label" val="TR"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(550,200)" name="main"/>
    <comp lib="0" loc="(1190,110)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="8" loc="(1150,610)" name="main">
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="10" loc="(1150,690)" name="main">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(820,630)" name="J-K Flip-Flop">
      <a name="label" val="FGO"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="J-K Flip-Flop">
      <a name="label" val="IEN"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(90,210)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="12" loc="(1170,820)" name="main">
      <a name="label" val="OUTR"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(1120,320)" name="main">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="11" loc="(590,740)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(370,660)" name="J-K Flip-Flop">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="15" loc="(520,780)" name="main">
      <a name="label" val="INPR"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="9" loc="(1120,120)" name="main">
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="13" loc="(800,490)" name="main"/>
    <comp lib="4" loc="(820,730)" name="J-K Flip-Flop">
      <a name="label" val="FGI"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
