<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Complete ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(280,690)" to="(280,890)"/>
    <wire from="(220,190)" to="(780,190)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(220,50)" to="(710,50)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(660,570)" to="(770,570)"/>
    <wire from="(660,720)" to="(830,720)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(220,400)" to="(630,400)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(350,830)" to="(880,830)"/>
    <wire from="(830,240)" to="(830,720)"/>
    <wire from="(840,250)" to="(840,730)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(850,260)" to="(850,740)"/>
    <wire from="(860,270)" to="(860,750)"/>
    <wire from="(310,690)" to="(310,860)"/>
    <wire from="(660,530)" to="(730,530)"/>
    <wire from="(220,30)" to="(550,30)"/>
    <wire from="(920,390)" to="(920,510)"/>
    <wire from="(650,390)" to="(920,390)"/>
    <wire from="(390,470)" to="(590,470)"/>
    <wire from="(220,370)" to="(480,370)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(210,540)" to="(400,540)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(900,590)" to="(900,850)"/>
    <wire from="(910,600)" to="(910,860)"/>
    <wire from="(920,610)" to="(920,870)"/>
    <wire from="(930,620)" to="(930,880)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(660,700)" to="(720,700)"/>
    <wire from="(300,870)" to="(920,870)"/>
    <wire from="(340,690)" to="(340,840)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <wire from="(690,670)" to="(690,890)"/>
    <wire from="(700,680)" to="(700,900)"/>
    <wire from="(660,790)" to="(760,790)"/>
    <wire from="(710,690)" to="(710,910)"/>
    <wire from="(720,700)" to="(720,920)"/>
    <wire from="(210,960)" to="(760,960)"/>
    <wire from="(660,590)" to="(900,590)"/>
    <wire from="(220,240)" to="(830,240)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(730,760)" to="(730,930)"/>
    <wire from="(740,770)" to="(740,940)"/>
    <wire from="(750,780)" to="(750,950)"/>
    <wire from="(760,790)" to="(760,960)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(220,650)" to="(440,650)"/>
    <wire from="(220,310)" to="(560,310)"/>
    <wire from="(220,410)" to="(490,410)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(220,130)" to="(680,130)"/>
    <wire from="(320,850)" to="(900,850)"/>
    <wire from="(230,690)" to="(230,940)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(660,640)" to="(800,640)"/>
    <wire from="(660,580)" to="(780,580)"/>
    <wire from="(220,200)" to="(790,200)"/>
    <wire from="(660,730)" to="(840,730)"/>
    <wire from="(230,940)" to="(740,940)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(670,120)" to="(670,440)"/>
    <wire from="(680,130)" to="(680,450)"/>
    <wire from="(690,140)" to="(690,460)"/>
    <wire from="(700,150)" to="(700,470)"/>
    <wire from="(220,60)" to="(720,60)"/>
    <wire from="(550,30)" to="(550,430)"/>
    <wire from="(260,690)" to="(260,910)"/>
    <wire from="(870,480)" to="(870,820)"/>
    <wire from="(880,490)" to="(880,830)"/>
    <wire from="(890,500)" to="(890,840)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(660,710)" to="(960,710)"/>
    <wire from="(220,350)" to="(570,350)"/>
    <wire from="(450,10)" to="(450,430)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(960,610)" to="(960,710)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(220,160)" to="(750,160)"/>
    <wire from="(230,640)" to="(440,640)"/>
    <wire from="(250,920)" to="(720,920)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(290,690)" to="(290,880)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(260,620)" to="(440,620)"/>
    <wire from="(660,600)" to="(910,600)"/>
    <wire from="(220,430)" to="(390,430)"/>
    <wire from="(270,900)" to="(700,900)"/>
    <wire from="(220,250)" to="(840,250)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(220,390)" to="(580,390)"/>
    <wire from="(660,650)" to="(810,650)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(220,440)" to="(380,440)"/>
    <wire from="(660,480)" to="(870,480)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(320,690)" to="(320,850)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(220,140)" to="(690,140)"/>
    <wire from="(220,20)" to="(500,20)"/>
    <wire from="(660,760)" to="(730,760)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(240,630)" to="(440,630)"/>
    <wire from="(220,210)" to="(800,210)"/>
    <wire from="(220,70)" to="(730,70)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(660,740)" to="(850,740)"/>
    <wire from="(350,690)" to="(350,830)"/>
    <wire from="(210,690)" to="(210,960)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(960,610)" to="(1000,610)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(220,300)" to="(510,300)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(340,840)" to="(890,840)"/>
    <wire from="(220,170)" to="(760,170)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(240,690)" to="(240,930)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(660,610)" to="(920,610)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(360,820)" to="(870,820)"/>
    <wire from="(290,880)" to="(930,880)"/>
    <wire from="(710,50)" to="(710,510)"/>
    <wire from="(720,60)" to="(720,520)"/>
    <wire from="(730,70)" to="(730,530)"/>
    <wire from="(740,80)" to="(740,540)"/>
    <wire from="(1050,590)" to="(1090,590)"/>
    <wire from="(220,260)" to="(850,260)"/>
    <wire from="(460,290)" to="(460,430)"/>
    <wire from="(660,680)" to="(700,680)"/>
    <wire from="(550,810)" to="(970,810)"/>
    <wire from="(270,690)" to="(270,900)"/>
    <wire from="(220,340)" to="(520,340)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(220,150)" to="(700,150)"/>
    <wire from="(660,660)" to="(820,660)"/>
    <wire from="(220,950)" to="(750,950)"/>
    <wire from="(310,860)" to="(910,860)"/>
    <wire from="(660,490)" to="(880,490)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(300,690)" to="(300,870)"/>
    <wire from="(220,220)" to="(810,220)"/>
    <wire from="(660,750)" to="(860,750)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(660,770)" to="(740,770)"/>
    <wire from="(220,80)" to="(740,80)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(220,40)" to="(600,40)"/>
    <wire from="(220,380)" to="(530,380)"/>
    <wire from="(600,40)" to="(600,430)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(240,930)" to="(730,930)"/>
    <wire from="(660,560)" to="(760,560)"/>
    <wire from="(920,510)" to="(960,510)"/>
    <wire from="(220,10)" to="(450,10)"/>
    <wire from="(220,180)" to="(770,180)"/>
    <wire from="(500,20)" to="(500,430)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(660,620)" to="(930,620)"/>
    <wire from="(220,320)" to="(610,320)"/>
    <wire from="(260,910)" to="(710,910)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(220,270)" to="(860,270)"/>
    <wire from="(220,420)" to="(540,420)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(360,690)" to="(360,820)"/>
    <wire from="(220,690)" to="(220,950)"/>
    <wire from="(750,160)" to="(750,550)"/>
    <wire from="(760,170)" to="(760,560)"/>
    <wire from="(770,180)" to="(770,570)"/>
    <wire from="(780,190)" to="(780,580)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(660,500)" to="(890,500)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(220,290)" to="(460,290)"/>
    <wire from="(790,200)" to="(790,630)"/>
    <wire from="(800,210)" to="(800,640)"/>
    <wire from="(810,220)" to="(810,650)"/>
    <wire from="(820,230)" to="(820,660)"/>
    <wire from="(280,890)" to="(690,890)"/>
    <wire from="(250,690)" to="(250,920)"/>
    <wire from="(220,230)" to="(820,230)"/>
    <wire from="(660,780)" to="(750,780)"/>
    <wire from="(960,510)" to="(960,570)"/>
    <wire from="(220,360)" to="(620,360)"/>
    <wire from="(660,630)" to="(790,630)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(380,480)" to="(640,480)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(220,120)" to="(670,120)"/>
    <comp lib="1" loc="(1050,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DDR"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FROM-E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC OUTPUT"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR INPUT"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="7" loc="(660,440)" name="main"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC INPUT"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
